{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "server=NJ90200001\\MSSQLSERVER1;database=DemoDatabase;User ID=sa;Password=12345678; TrustServerCertificate=True;"

  }
}
